# gatling-spring-example

./: README.md  pom.xml
src/main/java/com/example/gatlingspringexample/: GatlingSpringExampleApplication.java
src/test/gatling/conf/: gatling.conf
src/test/java/com/example/gatlingspringexample/: GatlingSpringExampleApplicationTests.java
src/test/java/com/example/gatlingspringexample/simulations/: BasicRequestSimulation.java  ChainRequestsSimulation.java
